@font-face
  font-family: 'Gotham Pro'
  font-weight: 400
  src: url('../fonts/GothaProMed.otf')
@font-face
  font-family: 'Gotham Pro'
  font-weight: 100
  src: url('../fonts/GothaProLig.otf')

body, h1, p, ul, li
  padding: 0
  margin: 0

img
  border: none

body
  background: url(../images/background.png)
  min-height: 500px
  min-width: 1200px

div#getapp
  background-color: #fff
  background-image: url(../images/generic.jpg)
  background-position: 500px 100px
  background-repeat: no-repeat
  border: 1px #fff solid
  box-shadow: 0 1px 4px #ccc
  height: 600px
  margin: 0 auto
  width: 940px

section#content
  font-family: 'Gotham Pro', 'Helvetica Neue', Helvetica, sans-serif
  font-weight: 100
  width: 440px
  margin: 100px
  border: 0px red solid

section#content header h1
  font-size: 36pt
  font-weight: 100
  margin-bottom: 40px
  line-height: 1.13em
  border: 0px solid black

section#content header h1 strong
  font-size: 36pt
  font-weight: 400

section#content p
  height: 123px
  font-size: 14pt
  line-height: 1.6em
  border: 0px solid black
  margin-bottom: 25px
  overflow: hidden

section#content ul
  list-style-type: none

section#content ul li
  display: inline
  margin-right: 20px
  border: none

#menu
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -webkit-font-smoothing: antialiased
  background: #798183 url(//izi.travel/assets/promo/menu/background.png)
  box-sizing: border-box
  font-family: 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  height: 81px
  left: 0
  line-height: 1.5em
  margin: 0
  min-width: 1200px
  overflow: hidden
  top: 0
  width: 100%
  z-index: 1000

  a
    color: #fff
    text-decoration: none


  .centered
    width: 1096px
    margin: 0 auto
    padding: 0 32px

  .centered, ul
    height: 100%

  ul.main
    font-family: 'zerospace'
    margin-right: -32px
    text-transform: uppercase
    color: white
    font-size: 16px

    > *
      display: inline-block
      vertical-align: top
      margin-right: 32px
      font-family: 'Helvetica Neue', Arial, sans-serif


    li
      font-weight: bold
      margin-right: 0
      margin-top: 19px
      padding: 9.5px 15px
      display: inline-block
      vertical-align: top


#menu ul li.link-intro
  background: url(//izi.travel/assets/logo-small-white.png) no-repeat
  overflow: hidden
  height: 38px
  padding-bottom: 0
  padding-left: 0
  padding-top: 0
  width: 49px

#menu ul.main li.link-intro a,
#menu ul.main li.link-intro ul.secondary span,
#menu ul.secondary ul.main li.link-intro span
  display: block
  opacity: 0
  width: 49px
  height: 38px

#menu ul li.link-overview
  text-transform: none

.text-block-top, .text-block-middle
  font-family: 'Neue Helvetica W01', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 36px
  font-weight: 200
  line-height: 1.3em
  margin: 0 auto
  width: 800px

.text-block-top
  margin-bottom: 45px
  margin-top: 40px
  width: 734px

.text-block-middle
  color: #333
  margin-bottom: 75px
  margin-top: 70px

#getapp2
  background-color: #fff
  background-image: url(../images/maugry-iPhone.png)
  background-position: 590px 65px
  background-repeat: no-repeat
  border: 1px #fff solid
  box-shadow: 0 1px 4px #ccc
  height: 520px
  margin: 0 auto 175px auto
  width: 940px

  section#content
    header
      .logo
        background-image: url(../images/maugry-logo.png)
        background-position: 0 0
        background-repeat: no-repeat
        display: block
        height: 98px
        text-indent: -9999px
        width: 322px

    p
      height: 100px
      margin-top: 30px
      width: 300px
